# site-segurança
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Segurança Cibernética para Todos</title>
</head>
<body>
  <header>
    <h1>🛡️ Proteja-se de Ataques Cibernéticos</h1>
    <p>Aprenda os principais passos para manter sua segurança online.</p>
  </header>
  <main>
    <section>
      <h2>1. Use senhas fortes</h2>
      <p>Evite senhas simples como "123456" ou "admin". Prefira combinações com letras, números e símbolos.</p>
    </section>
    <section>
      <h2>2. Ative a verificação em duas etapas</h2>
      <p>Habilite a autenticação de dois fatores (2FA) sempre que possível.</p>
    </section>
    <section>
      <h2>3. Cuidado com links e anexos</h2>
      <p>Evite clicar em links suspeitos enviados por e-mail, redes sociais ou WhatsApp.</p>
    </section>
  </main>
  <footer>
    <p>Feito por [Seu Nome] • 2025</p>
  </footer>
</body>
</html>
